<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .contact{
             position: relative;
             min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(http://hdqwalls.com/wallpapers/sea-sunset-beach-sunlight-long-exposure-4k-ku.jpg);
            background-size: cover;
         }
         .contact .content{
             max-width: 800px;
             text-align: center;
         }
         .contact .content h2{
             font-size: 36px;
             font-weight: 500;
             color: #fff;
         }
         .contact .content p{
             font-weight: 300;
             color: rgb(5, 5, 5);
             word-spacing: 5px;
             font-size: 20px;
             text-align: left;

         }
         .container{
             width: 100%;
             display: flex;
             justify-content: center;
             margin-top: 30px;
         }
         .container .contactInfo{
             width: 50%;
            display: flex;
            flex-direction: column;
         }
         .container .contactInfo .box{
             position: relative;
             padding: 2px 0;
             display: flex;
         }
         .container .contactInfo .box .icon{
             min-width: 60px;
             height: 60px;
             background-color: whitesmoke;
             display: flex;
             justify-content: center;
             align-items: center;
             border-radius: 50%;
             font-size: 20px;
         }
         .container .contactInfo .box .text{
             display: flex;
             margin-left: 20px;
             font-size: 20px;
             color: whitesmoke;
             flex-direction: column;
             font-weight: 300;
         }
         .container .contactInfo .box .text h3{
             font-weight: 500;
             color: #02bdd6;
             
         }
         .contactForm {
             width: 40%;
             padding: 40px;
             background: rgb(255, 255, 255);
         }
         .contactForm h2{
             font-size: 30px;
             color: rgb(51, 51, 51);
             font-weight: 500;
         }
         .h2{
             color: antiquewhite;
         }
         .contactForm .inputBox{
             position: relative;
             width: 100%;
             margin-top: 10px;
         }
         .contactForm .inputBox input,
         .contactForm .inputBox textarea {
             width: 100%;
             padding: 5px 0px;
             font-size: 16px;
             margin: 10px 0px;
             border: none;
             border-bottom: 2px solid rgb(66, 66, 66);
             outline: none;
             resize: none;
         }
         .contactForm .inputBox span{
             position: absolute;
             left: 0;
             padding: 5px 0px;
             font-size: 16px;
             margin: 10px 0px;
             pointer-events: none;
             transition: 0.5s;
             color: rgba(102, 102, 102, 0.767);
         }
         .contactForm .inputBox input:focus~ span,
         .contactForm .inputBox input:valid~ span,
         .contactForm .inputBox textarea:focus~ span,
         .contactForm .inputBox textarea:valid~ span
         {
            color: #e91e62;
            font-size: 12px;
            transform: translateY(-20px);
         }
         .contactForm .inputBox input[type ="submit"]{
           width: 100px;
           background: black;
           color: rgb(255, 255, 255);
           border: none;
           cursor: pointer;
           padding: 10px;
           font-size: 20px;
           /* text-align: center; */
         }
         @media (max-width: 720px){
             .contact{
                 padding: 50px;
             }
             .container{
                 flex-direction: column;
             }
             .container .contactInfo{
                 margin-bottom: 40px;
             }
             .container .contactInfo,
             .contactForm 
             {
                 width: 100%;
             }
         }
    </style>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam suscipit optio earum, fugiat vitae
                adipisci soluta dolores inventore rem porro! Inventore culpa veritatis delectus quidem consequatur, aut
                maiores cumque commodi dolore neque eos facere.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4671 suger camp road, <br> Owatonna Minnesota, <br> 567890</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>6767445533</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fas fa-envelope"></i>

                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>abcxyz@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="contactForm">
                <form action="">
                    <h2 class="h2">Send Message</h2>
                    <div class="inputBox">
                          <input type="text" name="" required="required">
                          <span>Full Name</span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                  </div>

                  <div class="inputBox">
                    <textarea  required="required"></textarea>
                    <span>Type Your Message </span>
              </div>

                 <div class="inputBox">
                     <input type="submit" name="" value="send">
                 </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>