<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }




        .row {
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <center>
        <h1>Hotel Booking</h1>
    </center>

    <div>

        <div class="row">
            <div class="col-4">


                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="https://cf.bstatic.com/images/hotel/max1280x900/508/50861678.jpg" alt="Avatar"
                                style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>ITC Maratha, a Luxury Collection Hotel, Mumbai</h1>
                            <p>₹ 5,000 - ₹ 8,000 per night</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="https://cf.bstatic.com/images/hotel/max1280x900/181/18178090.jpg" alt="Avatar"
                                style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>The Taj Mahal Tower Hotel, Mumbai</h1>
                            <p>₹ 6,000 - ₹ 9,000 per night</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="https://cf.bstatic.com/images/hotel/max1280x900/271/271218890.jpg" alt="Avatar"
                                style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Grand Hyatt Mumbai Hotel, Mumbai</h1>
                            <p>₹ 4,000 - ₹ 7,000 per night</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>


    </div>
</body>

</html>