<!DOCTYPE html>
<html lang="en">
<script src="javascript/Holiday Days.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <!-- Zen Dots  -->
     <!-- Regular 400  -->
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <script src="re"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 20px;
            /* background: linear-gradient(365deg, #fab6b6, #10e9ff); */
            background-image: url(https://coolwallpapers.me/picsup/3383659-sea-waves-ripples-evening.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 900px;
            width: 100%;
            /* background: rgb(236, 203, 255); */
            background-color: rgba(180, 180, 180, 0.2);
            padding: 25px 30px;
            border-radius: 5px;
            /* opacity: 0.7; */
            font-variant-caps: petite-caps;
            color: black;


        }

      

        .container .title {
            font-size: 24px;
            font-weight: 500;
            position: relative;

        }

        .container .title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, lime, yellow);
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
        }

        form .user-details .input-box {
            margin: 20px 0 12px 0;
            width: calc(100% / 2 - 20px);
        }

        .user-details .input-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 93%;
            outline: none;
            border-radius: 5px;
            border: 1px solid rgb(255, 255, 255);
            padding-left: 20px;
            font-size: 15px;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: rgb(94, 255, 0);
        }

        form .gender-details .gender-titles {
            font-size: 20px;
            font-weight: 500;
        }

        form .gender-details .category {
            display: flex;
            width: 80%;
            /* background: rgb(194, 166, 166); */

        }

        .gender-details .category label {
            display: flex;
            align-items: center;
        }

        .gender-details .category .dot {
            height: 18px;
            width: 18px;
            background: rgb(255, 255, 255);
            border-radius: 50%;
            margin-right: 10px;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three {
            border-color: rgb(255, 217, 217);
            background: rgb(166, 255, 1);
        }

        form input[type="radio"] {
            display: none;
        }

        form input[type=submit] {

            /* background-color: rgb(247, 68, 68);
            color: white;
            height: 35px;
            width: 20%;
            font-size: medium;
            cursor: pointer; */

            /* animated  */
            font-family: 'Zen Dots', cursive;
            position: absolute;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            /* font-variant: all-petite-caps; */
            font-size: 20px;
            padding: 2px 0px;
            letter-spacing: 4px;
            /* text-transform: uppercase; */
            text-decoration: none;
            box-shadow: 0 20px 50px rgb(0 0 0 / 50%);
            overflow: hidden;
            
        }

       
        
    </style>

    

</head>

<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter Your Name" required>
                </div>
                <div class="input-box">
                    <span class="details">Uesrname</span>
                    <input type="text" placeholder="Enter Your Uesrname" required>
                </div>
                <div class="input-box">
                    <span class="details">E-mail</span>
                    <input type="text" placeholder="Enter Your E-mail" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone</span>
                    <input type="text" placeholder="Enter Your Phone Number" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter Your Password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="Enter Your Comfirm Password" required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>&nbsp;&nbsp;&nbsp;
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>&nbsp;&nbsp;&nbsp;
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Other</span>
                    </label>
                </div>
            </div>
            <div class="buttom">
                <div class="submit">
                    <center><input type="submit" name="" value="Submit" onclick="fun()"></center>
                </div>
            </div>
        </form>

    </div>


</body>

</html>